NEXTAUTH_URL=https://uat-dev-lifepharmacy.vercel.app/
NEXTAUTH_SECRET=122a918b879a0d7e331c0795f435d084
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC8F9csLoa6MRF3Cbg53T8Y4_YThxEp9rM

NEXT_PUBLIC_API_ENDPOINT=prodapp.lifepharmacy.com
# devapp.lifepharmacy.com
